// BlueNoise.compute
#pragma kernel CS_ClearGrid
#pragma kernel CS_GenerateAndBin
#pragma kernel CS_CullConflicts
#pragma kernel CS_EmitValid

// Thread config
#define THREADS 128

// Parameters
cbuffer BlueNoiseParams : register(b0)
{
    uint _CandidateCount;
    uint _GridDimX;
    uint _GridDimY;
    uint _Seed;
    uint _NoiseFunction;    // 1 - Perlin, 2 - FBM, 3 - Simplex, default Perlin
    
    float _Width;
    float _Height;
    float _Radius;
    float _Padding0; // unused, keeps 16-byte alignment
}

// Buffers
RWStructuredBuffer<float2> Positions; // [candidateCount]
RWStructuredBuffer<uint> Priority; // [candidateCount]
RWStructuredBuffer<uint> Valid; // [candidateCount] 1 = alive, 0 = culled
RWStructuredBuffer<int> Next; // [candidateCount] linked-list next index or -1

RWStructuredBuffer<int> CellHead; // [gridDimX * gridDimY], head index or -1

AppendStructuredBuffer<float2> OutPoints; // survivors appended here
// ------------------------------------------------------------
// Hash helpers
// ------------------------------------------------------------
float2 Fade(float2 t)
{
    return t * t * t * (t * (t * 6 - 15) + 10);
}
float Lerp(float a, float b, float t)
{
    return a + t * (b - a);
}

// Pseudo-random gradient from integer lattice point
float2 Gradient(int2 p)
{
    // Simple hash to generate gradient direction
    uint h = (uint) (p.x * 374761393u + p.y * 668265263u);
    h = (h ^ (h >> 13u)) * 1274126177u;
    h ^= (h >> 16u);
    float angle = (h & 1023u) * 0.00613592315f; // [0, 2π) with 1024 steps
    return float2(cos(angle), sin(angle));
}

// ------------------------------------------------------------
// 2D Perlin Noise
// ------------------------------------------------------------
float PerlinNoise2D(float2 pos)
{
    // Lattice points
    int2 p0 = (int2) floor(pos);
    int2 p1 = p0 + int2(1, 0);
    int2 p2 = p0 + int2(0, 1);
    int2 p3 = p0 + int2(1, 1);

    // Local position inside cell
    float2 f = frac(pos);

    // Gradients
    float2 g00 = Gradient(p0);
    float2 g10 = Gradient(p1);
    float2 g01 = Gradient(p2);
    float2 g11 = Gradient(p3);

    // Dot products
    float d00 = dot(g00, f - float2(0, 0));
    float d10 = dot(g10, f - float2(1, 0));
    float d01 = dot(g01, f - float2(0, 1));
    float d11 = dot(g11, f - float2(1, 1));

    // Interpolation
    float2 u = Fade(f);
    float nx0 = Lerp(d00, d10, u.x);
    float nx1 = Lerp(d01, d11, u.x);
    float nxy = Lerp(nx0, nx1, u.y);

    // Normalize to [0,1]
    return nxy * 0.5f + 0.5f;
}

// ------------------------------------------------------------
// Fractal Brownian Motion (fBm) using Perlin
// ------------------------------------------------------------
float FBM2D(float2 pos, int octaves, float lacunarity, float gain)
{
    float sum = 0.0f;
    float amp = 1.0f;
    float freq = 1.0f;
    float norm = 0.0f;

    [unroll]
    for (int i = 0; i < octaves; i++)
    {
        sum += PerlinNoise2D(pos * freq) * amp;
        norm += amp;
        freq *= lacunarity;
        amp *= gain;
    }

    return sum / norm; // normalized to [0,1]
}

// ------------------------------------------------------------
// 2D Simplex Noise (Stefan Gustavson's algorithm, GPU-adapted)
// ------------------------------------------------------------

// Skewing/Unskewing factors for 2D
#define F2 0.36602540378f  // (sqrt(3)-1)/2
#define G2 0.2113248654f   // (3 - sqrt(3))/6

// Hash without texture lookup
float2 Hash2D(int2 p)
{
    // Large primes for hashing
    uint h = (uint) (p.x * 374761393u + p.y * 668265263u);
    h = (h ^ (h >> 13u)) * 1274126177u;
    h ^= (h >> 16u);
    // Map to unit circle
    float angle = (h & 1023u) * 0.00613592315f; // 2π / 1024
    return float2(cos(angle), sin(angle));
}

float SimplexNoise2D(float2 v)
{
    // Skew the input space to determine which simplex cell we're in
    float s = (v.x + v.y) * F2;
    int2 i = (int2) floor(v + s);
    float t = (i.x + i.y) * G2;
    float2 X0 = float2(i) - t; // Unskew the cell origin
    float2 x0 = v - X0; // Distances from cell origin

    // Determine which simplex triangle we are in
    int2 i1 = (x0.x > x0.y) ? int2(1, 0) : int2(0, 1);

    // Offsets for the other two corners
    float2 x1 = x0 - float2(i1) + G2;
    float2 x2 = x0 - 1.0f + 2.0f * G2;

    // Calculate contributions from the three corners
    float3 t0 = 0.5f - float3(dot(x0, x0), dot(x1, x1), dot(x2, x2));
    float n0 = 0.0f, n1 = 0.0f, n2 = 0.0f;

    if (t0.x > 0.0f)
    {
        float2 g0 = Hash2D(i);
        t0.x *= t0.x;
        n0 = t0.x * t0.x * dot(g0, x0);
    }
    if (t0.y > 0.0f)
    {
        float2 g1 = Hash2D(i + i1);
        t0.y *= t0.y;
        n1 = t0.y * t0.y * dot(g1, x1);
    }
    if (t0.z > 0.0f)
    {
        float2 g2 = Hash2D(i + int2(1, 1));
        t0.z *= t0.z;
        n2 = t0.z * t0.z * dot(g2, x2);
    }

    // Scale to roughly [-1,1]
    return 70.0f * (n0 + n1 + n2);
}

// Hash / RNG
uint PcgHash(uint v)
{
    v = v * 747796405u + 2891336453u;
    uint x = ((v >> ((v >> 28u) + 4u)) ^ v) * 277803737u;
    return (x >> 22u) ^ x;
}

float Rnd01(uint s)
{
    return (PcgHash(s) * 2.3283064365386963e-10f); // 1/2^32
}

// Helpers
uint Flatten(uint2 c)
{
    return c.y * _GridDimX + c.x;
}

uint2 CellOf(float2 p)
{
    // cell size = radius
    uint cx = (uint) min((uint) (_Width > 0 ? (p.x / _Radius) : 0), _GridDimX - 1);
    uint cy = (uint) min((uint) (_Height > 0 ? (p.y / _Radius) : 0), _GridDimY - 1);
    return uint2(cx, cy);
}

float Dist2(float2 a, float2 b)
{
    float2 d = a - b;
    return dot(d, d);
}

// 1) Clear the grid heads to -1
[numthreads(THREADS, 1, 1)]
void CS_ClearGrid(uint3 gid : SV_DispatchThreadID)
{
    uint idx = gid.x;
    uint cellCount = _GridDimX * _GridDimY;
    if (idx >= cellCount)
        return;
    CellHead[idx] = -1;
}

// 2) Generate candidates, assign priority, and bin into per-cell linked lists
[numthreads(THREADS, 1, 1)]
void CS_GenerateAndBin(uint3 gid : SV_DispatchThreadID)
{
    uint i = gid.x;
    if (i >= _CandidateCount)
        return;

    // Random position in [0,width) x [0,height)
    uint baseSeed = _Seed ^ i;
    float2 pos = float2(Rnd01(baseSeed + 0u) * _Width,
                        Rnd01(baseSeed + 1u) * _Height);

    Positions[i] = pos;
    Priority[i] = PcgHash(baseSeed + 2u);
    Valid[i] = 1u;

    // Bin into grid (linked list per cell)
    uint2 cell = CellOf(pos);
    uint cellIdx = Flatten(cell);

    int prev;
    InterlockedExchange(CellHead[cellIdx], (int) i, prev);
    Next[i] = prev; // -1 if first, else previous head
}

// 3) Cull any candidate with a higher-priority neighbor within radius
[numthreads(THREADS, 1, 1)]
void CS_CullConflicts(uint3 gid : SV_DispatchThreadID)
{
    uint i = gid.x;
    if (i >= _CandidateCount)
        return;
    if (Valid[i] == 0u)
        return;

    float2 p = Positions[i];
    uint pi = Priority[i];
    float r2 = _Radius * _Radius;

    float noiseVal = -99;
    if (_NoiseFunction == 1)
    {
        noiseVal = PerlinNoise2D(p);
    }
    else
    {
        if (_NoiseFunction == 2)
        {
            noiseVal = FBM2D(p, 6, 2.2, 0.5);
        }
        else
        {
            if (_NoiseFunction == 3)
            {
                noiseVal = SimplexNoise2D(p);
            }
            else
            {
                noiseVal = PerlinNoise2D(p);
            }
        }
    }     
    r2 = r2 * (noiseVal * 0.5 + 0.5);
    
    uint2 c = CellOf(p);

    // Search 3x3 neighboring cells
    uint2 minC = uint2((c.x > 0) ? c.x - 1 : 0, (c.y > 0) ? c.y - 1 : 0);
    uint2 maxC = uint2(min(c.x + 1, _GridDimX - 1), min(c.y + 1, _GridDimY - 1));

    // If any neighbor has higher priority and is within radius, kill this point
    [loop]
    for (uint ny = minC.y; ny <= maxC.y; ++ny)
    {
        [loop]
        for (uint nx = minC.x; nx <= maxC.x; ++nx)
        {
            int head = CellHead[Flatten(uint2(nx, ny))];
            int j = head;
            [loop]
            while (j != -1)
            {
                if ((uint) j != i)
                {
                    float2 q = Positions[j];
                    if (Dist2(p, q) < r2)
                    {
                        uint pj = Priority[j];
                        // Keep the local maximum by priority; tiebreak on index
                        if (pj > pi || (pj == pi && (uint) j < i))
                        {
                            Valid[i] = 0u;
                            return;
                        }
                    }
                }
                j = Next[j];
            }
        }
    }
}

// 4) Emit survivors into append buffer
[numthreads(THREADS, 1, 1)]
void CS_EmitValid(uint3 gid : SV_DispatchThreadID)
{
    uint i = gid.x;
    if (i >= _CandidateCount)
        return;
    if (Valid[i] == 1u)
    {
        OutPoints.Append(Positions[i]);
    }
}