// GaussianBlur.compute
// Save as Assets/Shaders/GaussianBlur.compute

#pragma kernel CSMain

// Input texture (read-only)
Texture2D<float4> _Source;
SamplerState sampler_LinearClamp;

// Output UAV
RWTexture2D<float4> Result;

// Parameters
int _Horizontal; // 1 = horizontal pass, 0 = vertical pass
int _Radius; // blur radius in texels (max recommended ~64)
int _Samples; // number of samples to use (<= 2*Radius+1)
float _Sigma; // gaussian sigma
float2 _TexelSize; // 1/width, 1/height

// Precomputed optimization: sample offsets can be symmetric; we still loop full range for clarity
[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    Result.GetDimensions(width, height);

    if (id.x >= width || id.y >= height)
        return;

    float2 uv = (float2(id.xy) + 0.5) * _TexelSize;

    // Ensure sane values
    int radius = max(0, _Radius);
    float sigma = max(0.0001, _Sigma);
    int samples = clamp(_Samples, 1, radius * 2 + 1);

    // If samples == 1, just copy
    if (samples == 1 || radius == 0)
    {
        Result[id.xy] = _Source.SampleLevel(sampler_LinearClamp, uv, 0);
        return;
    }

    // Compute Gaussian weights on the fly and accumulate
    float twoSigmaSq = 2.0 * sigma * sigma;
    float invSqrtTwoPiSigma = 1.0 / sqrt(3.14159265 * twoSigmaSq);

    // We will sample symmetric offsets from -half..+half
    int half= samples / 2;

    float4 accum = float4(0, 0, 0, 0);
    float totalWeight = 0.0;

    for (int i = -half; i <= half; ++i)
    {
        float offset = (float) i;

        // Gaussian weight
        float w = invSqrtTwoPiSigma * exp(-(offset * offset) / twoSigmaSq);

        // Convert offset to UV
        float2 offUV = _Horizontal == 1 ? float2(offset * _TexelSize.x, 0.0) : float2(0.0, offset * _TexelSize.y);

        float2 sampleUV = uv + offUV;
        float4 sample = _Source.SampleLevel(sampler_LinearClamp, sampleUV, 0);

        accum += sample * w;
        totalWeight += w;
    }

    Result[id.xy] = accum / totalWeight;
}